package csfmarks;

import java.util.Scanner;
import java.util.ArrayList;
/**
 *
 * @author Rhys Hood
 */
public class CSFMarks {
    
    static int totalmarks = 0;
    static ArrayList<String> allmarks = new ArrayList<>();
    static ArrayList<String> s1marks = new ArrayList<>();
    static ArrayList<String> s2marks = new ArrayList<>();
    static ArrayList<String> s3marks = new ArrayList<>();
    
    static void EnterMarks(){
        String input = " ";
        
        System.out.println("Please enter student marks. Enter # when you are finished");
        while(!"#".equals(input.intern())){
            Scanner scan1 = new Scanner(System.in); //Waits for input
            input = scan1.nextLine();
            
            if (!"#".equals(input)){
                totalmarks++;
                allmarks.add(input);
                s1marks.add(Character.toString(input.charAt(0)));
                s2marks.add(Character.toString(input.charAt(1)));
                s3marks.add(Character.toString(input.charAt(2)));
                
            }
            else{
               System.out.println("Completed entering Marks");
            }
        }
    }
    
    static void ShowSections(){
        System.out.println("Section 1:");
        SectionBreakdown(1);
        System.out.println("Section 2:");
        SectionBreakdown(2);
        System.out.println("Section 3:");
        SectionBreakdown(3);
    }
    
    static void SectionBreakdown(int num){
        int q0 = 0;
        int q1 = 0;
        int q2 = 0;
        int q3 = 0;
        int q4 = 0;
        int q5 = 0;
        
        if (num == 1){
            for (int i = 0; i < totalmarks; i++) {
                switch (s1marks.get(i)) {
                    case "0":
                        q0 = q0 + 1;
                        break;
                    case "1":
                        q1 = q1 + 1;
                        break;
                    case "2":
                        q2 = q2 + 1;
                        break;
                    case "3":
                        q3 = q3 + 1;
                        break;
                    case "4":
                        q4 = q4 + 1;
                        break;
                    case "5":
                        q5 = q5 + 1;
                        break;
                }
            }
        }
        else if (num == 2){
            for (int i = 0; i < totalmarks; i++) {
                switch (s2marks.get(i)) {
                    case "0":
                        q0 = q0 + 1;
                        break;
                    case "1":
                        q1 = q1 + 1;
                        break;
                    case "2":
                        q2 = q2 + 1;
                        break;
                    case "3":
                        q3 = q3 + 1;
                        break;
                    case "4":
                        q4 = q4 + 1;
                        break;
                    case "5":
                        q5 = q5 + 1;
                        break;
                }
            }
        }
        else{
            for (int i = 0; i < totalmarks; i++) {
                switch (s3marks.get(i)) {
                    case "0":
                        q0 = q0 + 1;
                        break;
                    case "1":
                        q1 = q1 + 1;
                        break;
                    case "2":
                        q2 = q2 + 1;
                        break;
                    case "3":
                        q3 = q3 + 1;
                        break;
                    case "4":
                        q4 = q4 + 1;
                        break;
                    case "5":
                        q5 = q5 + 1;
                        break;
                }
            }
        }
        q0 = GetPercentage(q0, totalmarks);
        q1 = GetPercentage(q1, totalmarks);
        q2 = GetPercentage(q2, totalmarks);
        q3 = GetPercentage(q3, totalmarks);
        q4 = GetPercentage(q4, totalmarks);
        q5 = GetPercentage(q5, totalmarks);
        
        DisplaySections(q0,q1,q2,q3,q4,q5);
    }
    
    static int GetPercentage(float top, float bottom){
       float percent =  top / bottom;
       percent = percent*100;
       percent = Math.round(percent);
        
        return (int) percent;
    }
    
    static void DisplaySections(int q0, int q1, int q2, int q3,int q4, int q5){
        System.out.println("Number correct 0: " + String.valueOf(q0) + "%");
        System.out.println("Number correct 1: " + String.valueOf(q1) + "%");
        System.out.println("Number correct 2: " + String.valueOf(q2) + "%");
        System.out.println("Number correct 3: " + String.valueOf(q3) + "%");
        System.out.println("Number correct 4: " + String.valueOf(q4) + "%");
        System.out.println("Number correct 5: " + String.valueOf(q5) + "%");
    }
    
    
    
    static void ClassBreakdown(){
        Fullmarks();
        BPassmarks();
        Passmarks();
        Failedone();
        Failedtwo();
        Failedthree();
    }
    
    static void Fullmarks(){
        int fm = 0;
        for (int i = 0; i < totalmarks; i++) {
                switch (allmarks.get(i)) {
                    case "555":
                        fm = fm + 1;
                        break;
                }
            }
        fm = GetPercentage(fm, totalmarks);
        System.out.println("Fullmarks 555: " + fm + "%");
    }
    
    static void BPassmarks(){
        int bp = 0;
        for (int i = 0; i <= totalmarks-1; i++) {
                switch (allmarks.get(i)) {
                    case "333":
                        bp = bp + 1;
                        break;
                }
            }
        bp = GetPercentage(bp, totalmarks);
        System.out.println("Borderline Pass 333: " + bp + "%");
    }
    
    static void Passmarks(){
        int fpp = 0;
        for (int i = 0; i <= totalmarks-1; i++) {
                if(Integer.parseInt(allmarks.get(i)) >= 333 && Integer.parseInt(allmarks.get(i)) <= 555){
                    fpp = fpp + 1;
                }
            }
        fpp = GetPercentage(fpp, totalmarks);
        System.out.println("Full Paper Pass all sections >= 333: " + fpp + "%");
    }
    
    static void Failedone (){
        int failed = 0;
        for (int i = 0; i <= totalmarks-1; i++) {
                if(Integer.parseInt(s1marks.get(i)) < 3){
                    failed = failed + 1;
                }
            }
        failed = GetPercentage(failed, totalmarks);
        System.out.println("Failed Section 1 less than 3: " + failed + "%");
    }
    
    static void Failedtwo (){
        int failed = 0;
        for (int i = 0; i <= totalmarks-1; i++) {
                if(Integer.parseInt(s2marks.get(i)) < 3){
                    failed = failed + 1;
                }
            }
        failed = GetPercentage(failed, totalmarks);
        System.out.println("Failed Section 2 less than 3: " + failed + "%");
    }
    
    static void Failedthree (){
        int failed = 0;
        for (int i = 0; i <= totalmarks-1; i++) {
                if(Integer.parseInt(s3marks.get(i)) < 3){
                    failed = failed + 1;
                }
            }
        failed = GetPercentage(failed, totalmarks);
        System.out.println("Failed Section 3 less than 3: " + failed + "%");
    }

    static int MenuOptions(){ // Defines the Menu method
        System.out.println("Please select an option (1/2/3/4)"); // Asks user to input option
        System.out.println("1. Enter Marks"); // Lists Option 1
        System.out.println("2. Show Sections Statistics"); // Lists Option 2
        System.out.println("3. Show Class Breakdown"); // Lists Option 3
        System.out.println("4. Quit"); // Lists Option 4
        Scanner scan1 = new Scanner(System.in); //Waits for input
        return Integer.parseInt(scan1.nextLine());// Sets option to input
    }
    
    static void Menu(){
       int option = 0; // Initialises the option variable
       while (option !=4){ // Loops menu until user choses to quit
        option = MenuOptions(); // Calls on the Menu method. (Message isn't included as it changes when there is an error)
        while (option != 1 && option != 2 && option != 3 && option != 4){ // Starts Input Validation
            System.out.println("ERROR: Please only enter 1, 2, 3 or 4"); // Asks user to input 1,2,3 or 4
            option = MenuOptions(); // Calls on the Menu method. (Message isn't included as it changes when there is an error)
        }        
        if (option == 1){
            EnterMarks();
        }
        else if (option == 2){
            ShowSections();
        }
        else if (option == 3){
            ClassBreakdown();
        }
        else{
            System.out.println("You have chosen to quit. Goodbye!"); // Quits program if option 3 is chosen
        }
       }
    }
    
    public static void main(String[] args) {
       Menu();
    } 
}
